# Core dependencies
numpy>=1.21.0
pandas>=1.3.0
scikit-learn>=0.24.2
matplotlib>=3.4.2
seaborn>=0.11.1
scipy>=1.7.0
torch>=1.9.0
yfinance>=0.1.63
kaggle>=1.5.12
pandas-ta>=0.3.14b0
ta>=0.10.0
statsmodels>=0.13.0
plotly>=5.1.0
streamlit>=1.0.0
pyyaml>=6.0
joblib>=1.1.0
tqdm>=4.62.0
python-dotenv>=0.19.0

# Firebase-specific dependencies
firebase-admin>=6.0.0
google-cloud-storage>=2.0.0
google-cloud-firestore>=2.0.0
google-cloud-functions>=1.8.0
google-auth>=2.0.0
requests>=2.25.0
gunicorn>=20.1.0

# Authentication and security
streamlit-authenticator>=0.1.5
pyjwt>=2.0.0
bcrypt>=3.2.0
pyrebase4>=4.5.0

# Additional visualization and UI enhancements
streamlit-option-menu>=0.3.2
streamlit-aggrid>=0.2.3
streamlit-elements>=0.1.0
streamlit-lottie>=0.0.3
streamlit-echarts>=0.4.0
streamlit-folium>=0.7.0
streamlit-extras>=0.2.0

# Deployment and containerization
docker>=6.0.0
waitress>=2.1.2
whitenoise>=6.2.0
